#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Setting is_use_dummybuf default value after start up everytime
echo 0 > /sys/class/video4linux/video0/device/is_use_dummybuf

# Close "System program problem detected" dialog pop-up
sed -i -r -e "s/enabled=1/enabled=0/g" /etc/default/apport

exit 0
